---
source: crates/oxc_linter/src/tester.rs
assertion_line: 162
expression: implements_on_classes
---
  ⚠ eslint-plugin-jsdoc(implements-on-classes): `@implements` used on a non-constructor function
   ╭─[implements_on_classes.tsx:5:10]
 4 │                        */
 5 │ ╭─▶                   function quux () {
 6 │ │               
 7 │ ╰─▶                   }
 8 │                       
   ╰────
  help: TODO

  ⚠ eslint-plugin-jsdoc(implements-on-classes): `@implements` used on a non-constructor function
   ╭─[implements_on_classes.tsx:6:10]
 5 │                        */
 6 │ ╭─▶                   function quux () {
 7 │ │               
 8 │ ╰─▶                   }
 9 │                       
   ╰────
  help: TODO
