---
source: crates/oxc_linter/src/tester.rs
assertion_line: 105
expression: new_for_builtins
---
  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const object = (Object)();
   ·                ──────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const symbol = new (Symbol)("");
   ·                ────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const symbol = new /* comment */ Symbol("");
   ·                ────────────────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const symbol = new Symbol;
   ·                ──────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Object()
   ·             ────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Array()
   ·             ───────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = ArrayBuffer()
   ·             ─────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = BigInt64Array()
   ·             ───────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = BigUint64Array()
   ·             ────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = DataView()
   ·             ──────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Date()
   ·             ──────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Error()
   ·             ───────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Error('Foo bar')
   ·             ────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Float32Array()
   ·             ──────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Float64Array()
   ·             ──────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Function()
   ·             ──────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Int8Array()
   ·             ───────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Int16Array()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Int32Array()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = (( Map ))()
   ·             ───────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Map([['foo', 'bar'], ['unicorn', 'rainbow']])
   ·             ─────────────────────────────────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = WeakMap()
   ·             ─────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Set()
   ·             ─────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = WeakSet()
   ·             ─────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Promise()
   ·             ─────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = RegExp()
   ·             ────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Uint8Array()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Uint16Array()
   ·             ─────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Uint32Array()
   ·             ─────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = Uint8ClampedArray()
   ·             ───────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new BigInt(123)
   ·             ───────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new Boolean()
   ·             ─────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new Number()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new Number('123')
   ·             ─────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new String()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:1:1]
 1 │ const foo = new Symbol()
   ·             ────────────
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
   ╭─[new_for_builtins.tsx:6:1]
 6 │                                 // This should not reported
 7 │                                 return WeakMap()
   ·                                        ─────────
 8 │                             }
   ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
    ╭─[new_for_builtins.tsx:12:1]
 12 │                                 }
 13 │                                 return Array()
    ·                                        ───────
 14 │                             }
    ╰────
  help: 

  ⚠ eslint-plugin-unicorn(new-for-builtins):
    ╭─[new_for_builtins.tsx:18:1]
 18 │                                 }
 19 │                                 return Map()
    ·                                        ─────
 20 │                             }
    ╰────
  help: 


