---
source: crates/oxc_linter/src/tester.rs
assertion_line: 80
expression: no_empty_character_class
---
  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /^abc[]/;
   ·           ────────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /foo[]bar/;
   ·           ──────────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ if (foo.match(/^abc[]/)) {}
   ·               ────────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ if (/^abc[]/.test(foo)) {}
   ·     ────────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /[]]/;
   ·           ─────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /\[[]/;
   ·           ──────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /\[\[\]a-z[]/;
   ·           ─────────────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal

  ⚠ eslint(no-empty-character-class): Empty character class
   ╭─[no_empty_character_class.tsx:1:1]
 1 │ var foo = /[]]/d;
   ·           ──────
   ╰────
  help: Try to remove empty character class `[]` in regexp literal


