---
source: crates/oxc_linter/src/tester.rs
assertion_line: 67
expression: no_function_assign
---

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ function foo() {}; foo = bar;
   ·          ─┬─       ─┬─
   ·           │         ╰── foo is re-assigned here
   ·           ╰── foo is declared here as function
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ function foo() { foo = bar; }
   ·          ─┬─     ─┬─
   ·           │       ╰── foo is re-assigned here
   ·           ╰── foo is declared here as function
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ foo = bar; function foo() { };
   · ─┬─                 ─┬─
   ·  │                   ╰── foo is declared here as function
   ·  ╰── foo is re-assigned here
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ [foo] = bar; function foo() { };
   ·  ─┬─                  ─┬─
   ·   │                    ╰── foo is declared here as function
   ·   ╰── foo is re-assigned here
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ ({x: foo = 0} = bar); function foo() { };
   ·      ─┬─                       ─┬─
   ·       │                         ╰── foo is declared here as function
   ·       ╰── foo is re-assigned here
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ function foo() { [foo] = bar; }
   ·          ─┬─      ─┬─
   ·           │        ╰── foo is re-assigned here
   ·           ╰── foo is declared here as function
   ╰────

  ⚠ eslint(no-function-assign): 'foo' is a function.
   ╭─[no_function_assign.tsx:1:1]
 1 │ (function() { ({x: foo = 0} = bar); function foo() { }; })();
   ·                    ─┬─                       ─┬─
   ·                     │                         ╰── foo is declared here as function
   ·                     ╰── foo is re-assigned here
   ╰────

