---
source: crates/oxc_linter/src/tester.rs
assertion_line: 143
expression: no_jsx_as_prop
---
  ⚠ eslint-plugin-react-perf(no-jsx-as-prop): JSX attribute values should not contain other JSX.
   ╭─[no_jsx_as_prop.tsx:1:1]
 1 │ <Item jsx={<SubItem />} />
   · ──────────────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-jsx-as-prop): JSX attribute values should not contain other JSX.
   ╭─[no_jsx_as_prop.tsx:1:1]
 1 │ <Item jsx={this.props.jsx || <SubItem />} />
   · ────────────────────────────────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-jsx-as-prop): JSX attribute values should not contain other JSX.
   ╭─[no_jsx_as_prop.tsx:1:1]
 1 │ <Item jsx={this.props.jsx ? this.props.jsx : <SubItem />} />
   · ────────────────────────────────────────────────────────────
   ╰────


