---
source: crates/oxc_linter/src/tester.rs
assertion_line: 143
expression: no_new_array_as_prop
---
  ⚠ eslint-plugin-react-perf(no-new-array-as-prop): JSX attribute values should not contain Arrays created in the same scope.
   ╭─[no_new_array_as_prop.tsx:1:1]
 1 │ <Item list={[]} />
   · ──────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-new-array-as-prop): JSX attribute values should not contain Arrays created in the same scope.
   ╭─[no_new_array_as_prop.tsx:1:1]
 1 │ <Item list={new Array()} />
   · ───────────────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-new-array-as-prop): JSX attribute values should not contain Arrays created in the same scope.
   ╭─[no_new_array_as_prop.tsx:1:1]
 1 │ <Item list={Array()} />
   · ───────────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-new-array-as-prop): JSX attribute values should not contain Arrays created in the same scope.
   ╭─[no_new_array_as_prop.tsx:1:1]
 1 │ <Item list={this.props.list || []} />
   · ─────────────────────────────────────
   ╰────

  ⚠ eslint-plugin-react-perf(no-new-array-as-prop): JSX attribute values should not contain Arrays created in the same scope.
   ╭─[no_new_array_as_prop.tsx:1:1]
 1 │ <Item list={this.props.list ? this.props.list : []} />
   · ──────────────────────────────────────────────────────
   ╰────


