---
source: crates/oxc_linter/src/tester.rs
assertion_line: 80
expression: no_namespace
---
  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ module foo {}
   · ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ namespace foo {}
   · ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ module foo {}
   · ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ namespace foo {}
   · ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ module foo {}
   · ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ namespace foo {}
   · ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare module foo {}
   ·         ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare namespace foo {}
   ·         ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare module foo {}
   ·         ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare namespace foo {}
   ·         ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ namespace foo {}
   · ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ module foo {}
   · ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare module foo {}
   ·         ─────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ declare namespace foo {}
   ·         ────────────────
   ╰────
  help: 

  ⚠ 
   ╭─[no_namespace.tsx:1:1]
 1 │ namespace Foo.Bar {}
   · ────────────────────
   ╰────
  help: 


