---
source: crates/oxc_linter/src/tester.rs
assertion_line: 353
snapshot_kind: text
---
  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:1]
 1 │ new Object
   · ──────────
   ╰────
  help: Use object literal notation {} instead

  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:1]
 1 │ Object()
   · ────────
   ╰────
  help: Use object literal notation {} instead

  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:18]
 1 │ const fn = () => Object();
   ·                  ────────
   ╰────
  help: Use object literal notation {} instead

  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:1]
 1 │ Object() instanceof Object;
   · ────────
   ╰────
  help: Use object literal notation {} instead

  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:13]
 1 │ const obj = Object?.();
   ·             ──────────
   ╰────
  help: Use object literal notation {} instead

  ⚠ eslint(no-object-constructor): Disallow calls to the `Object` constructor without an argument
   ╭─[no_object_constructor.tsx:1:2]
 1 │ (new Object() instanceof Object);
   ·  ────────────
   ╰────
  help: Use object literal notation {} instead
