---
source: crates/oxc_linter/src/tester.rs
assertion_line: 105
expression: no_render_return_value
---
  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:1:1]
 1 │ var Hello = ReactDOM.render(<div />, document.body);
   ·     ───────────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:2:1]
 2 │                     var o = {
 3 │                       inst: ReactDOM.render(<div />, document.body)
   ·                       ─────────────────────
 4 │                     };
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:2:1]
 2 │                     function render () {
 3 │                       return ReactDOM.render(<div />, document.body)
   ·                       ──────────────────────
 4 │                     }
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:1:1]
 1 │ var render = (a, b) => ReactDOM.render(a, b)
   ·              ─────────────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:1:1]
 1 │ this.o = ReactDOM.render(<div />, document.body);
   · ────────────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:1:1]
 1 │ var v; v = ReactDOM.render(<div />, document.body);
   ·        ───────────────────
   ╰────
  help: 

  ⚠ eslint-plugin-react(no-render-return-value): Do not depend on the return value from ReactDOM.render.
   ╭─[no_render_return_value.tsx:1:1]
 1 │ var inst = ReactDOM.render(<div />, document.body);
   ·     ──────────────────────
   ╰────
  help: 


