---
source: crates/oxc_linter/src/tester.rs
assertion_line: 119
expression: prefer_dom_node_text_content
---
  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ node.innerText;
   ·      ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ node?.innerText;
   ·       ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ node.innerText = 'foo';
   ·      ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ innerText.innerText;
   ·           ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ const {innerText} = node;
   ·        ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ const {innerText,} = node;
   ·        ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ const {innerText: text} = node;
   ·        ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ const {innerText = "default text"} = node;
   ·        ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ const {innerText: text = "default text"} = node;
   ·        ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ ({innerText} = node);
   ·   ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ ({innerText: text} = node);
   ·   ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ ({innerText = "default text"} = node);
   ·   ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ ({innerText: text = "default text"} = node);
   ·   ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ function foo({innerText}) {return innerText}
   ·               ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.

  ⚠ eslint-plugin-unicorn(prefer-dom-node-text-content): Prefer `.textContent` over `.innerText`
   ╭─[prefer_dom_node_text_content.tsx:1:1]
 1 │ for (const [{innerText}] of elements);
   ·              ─────────
   ╰────
  help: There are some advantages of using `.textContent`, like performance and more predictable behavior when updating it.


