---
source: crates/oxc_linter/src/tester.rs
assertion_line: 444
---
  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce();
   ·                   ────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledWith('hoge');
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce()` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledOnce();
 3 │                   expect(x).toHaveBeenCalledWith('hoge');
   · ──────────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith('hoge');
   ·                   ──────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith('hoge')` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith('hoge');
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith('hoge', 123);
   ·                   ───────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith('hoge', 123);
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:3:12]
 2 │                   test('example',() => {
 3 │                     expect(x).toHaveBeenCalledWith('hoge', 123);
   ·                     ───────────────────────────────────────────
 4 │                     expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:4:1]
 3 │                     expect(x).toHaveBeenCalledWith('hoge', 123);
 4 │                     expect(x).toHaveBeenCalledOnce();
   · ──────────────────────────────────────────────────────
 5 │                   });
 6 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith('hoge', 123);
   ·                   ───────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith('hoge', 123);
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
 5 │                   expect(y).toHaveBeenCalledOnce();
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:4:10]
 3 │                   expect(x).toHaveBeenCalledOnce();
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
   ·                   ──────────────────────────────────────────
 5 │                   expect(y).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(y).toHaveBeenCalledWith('foo', 456)` with `expect(y).toHaveBeenCalledExactlyOnceWith('foo', 456)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:5:1]
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
 5 │                   expect(y).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 6 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith('hoge', 123);
   ·                   ───────────────────────────────────────────
 3 │                   const hoge = 'foo';
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:4:1]
 3 │                   const hoge = 'foo';
 4 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 5 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce();
   ·                   ────────────────────────────────
 3 │                   y.mockClear();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce()` with `expect(x).toHaveBeenCalledExactlyOnceWith('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:4:1]
 3 │                   y.mockClear();
 4 │                   expect(x).toHaveBeenCalledWith('hoge');
   · ──────────────────────────────────────────────────────────
 5 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce();
   ·                   ────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce()` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string]>('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledOnce();
 3 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   · ────────────────────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   ·                   ────────────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith<[string]>('hoge')` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string]>('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce<[number]>();
   ·                   ──────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce<[number]>()` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string]>('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledOnce<[number]>();
 3 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   · ────────────────────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce();
   ·                   ────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledWith<
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce()` with `expect(x).toHaveBeenCalledExactlyOnceWith<
        			        [
        			          {
        			            id: number
        			          }
        			        ]
        			      >('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
    ╭─[prefer_called_exactly_once_with.tsx:3:1]
  2 │                       expect(x).toHaveBeenCalledOnce();
  3 │ ╭─▶                   expect(x).toHaveBeenCalledWith<
  4 │ │                       [
  5 │ │                         {
  6 │ │                           id: number
  7 │ │                         }
  8 │ │                       ]
  9 │ ╰─▶                   >('hoge');
 10 │                       
    ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123);
   ·                   ─────────────────────────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string, number]>('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123);
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123);
   ·                   ─────────────────────────────────────────────────────────────
 3 │                   expect(x).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123)` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string, number]>('hoge', 123)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:3:1]
 2 │                   expect(x).toHaveBeenCalledWith<[string, number]>('hoge', 123);
 3 │                   expect(x).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
 5 │                   expect(y).toHaveBeenCalledOnce();
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:4:10]
 3 │                   expect(x).toHaveBeenCalledOnce();
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
   ·                   ──────────────────────────────────────────
 5 │                   expect(y).toHaveBeenCalledOnce();
   ╰────
  help: Replace `expect(y).toHaveBeenCalledWith('foo', 456)` with `expect(y).toHaveBeenCalledExactlyOnceWith('foo', 456)`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:5:1]
 4 │                   expect(y).toHaveBeenCalledWith('foo', 456);
 5 │                   expect(y).toHaveBeenCalledOnce();
   · ────────────────────────────────────────────────────
 6 │                   
   ╰────
  help: Delete this code.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Substitute
   ╭─[prefer_called_exactly_once_with.tsx:2:10]
 1 │ 
 2 │                   expect(x).toHaveBeenCalledOnce();
   ·                   ────────────────────────────────
 3 │                   y.mockClear();
   ╰────
  help: Replace `expect(x).toHaveBeenCalledOnce()` with `expect(x).toHaveBeenCalledExactlyOnceWith<[string]>('hoge')`.

  ⚠ eslint-plugin-vitest(prefer-called-exactly-once-with): Remove
   ╭─[prefer_called_exactly_once_with.tsx:4:1]
 3 │                   y.mockClear();
 4 │                   expect(x).toHaveBeenCalledWith<[string]>('hoge');
   · ────────────────────────────────────────────────────────────────────
 5 │                   
   ╰────
  help: Delete this code.
