---
source: crates/oxc_linter/src/tester.rs
assertion_line: 444
---
  ⚠ eslint-plugin-vitest(hoisted-apis-on-top): Should be an imperative statement about what is wrong.
   ╭─[hoisted_apis_on_top.tsx:3:6]
 2 │             if (foo) {
 3 │               vi.mock('foo', () => {});
   ·               ────────────────────────
 4 │             }
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(hoisted-apis-on-top): Should be an imperative statement about what is wrong.
   ╭─[hoisted_apis_on_top.tsx:5:6]
 4 │             if (foo) {
 5 │               vi.hoisted();
   ·               ────────────
 6 │             }
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(hoisted-apis-on-top): Should be an imperative statement about what is wrong.
   ╭─[hoisted_apis_on_top.tsx:5:6]
 4 │             if (foo) {
 5 │               vi.unmock();
   ·               ───────────
 6 │             }
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(hoisted-apis-on-top): Should be an imperative statement about what is wrong.
   ╭─[hoisted_apis_on_top.tsx:5:6]
 4 │             if (foo) {
 5 │               vi.mock();
   ·               ─────────
 6 │             }
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(hoisted-apis-on-top): Should be an imperative statement about what is wrong.
   ╭─[hoisted_apis_on_top.tsx:3:6]
 2 │             if (shouldMock) {
 3 │               vi.mock(import('something'), () => bar);
   ·               ───────────────────────────────────────
 4 │             }
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.
