---
source: crates/oxc_linter/src/tester.rs
assertion_line: 444
---

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:10]
 1 │ import { describe } from 'vitest';
   ·          ────┬───
   ·              ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:10]
 1 │ import { describe, it } from 'vitest';
   ·          ────┬───  ─┬
   ·              │      ╰── Remove this global vitest import
   ·              ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:10]
 1 │ import { describe, BenchFactory } from 'vitest';
   ·          ────┬───
   ·              ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:24]
 1 │ import { BenchFactory, describe } from 'vitest';
   ·                        ────┬───
   ·                            ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:10]
 1 │ import { describe, BenchFactory, it } from 'vitest';
   ·          ────┬───                ─┬
   ·              │                    ╰── Remove this global vitest import
   ·              ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:21]
 1 │ import { BenchTask, describe, BenchFactory, it } from 'vitest';
   ·                     ────┬───                ─┬
   ·                         │                    ╰── Remove this global vitest import
   ·                         ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:2:19]
 1 │ import type { TestArtifactBase, TestAttachment } from 'vitest'
 2 │          import { it, describe } from 'vitest'
   ·                   ─┬  ────┬───
   ·                    │      ╰── Remove this global vitest import
   ·                    ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
   ╭─[no_importing_vitest_globals.tsx:1:44]
 1 │ import { type TestArtifactBase, BenchTask, describe, type TestAttachment, BenchFactory, it } from 'vitest';
   ·                                            ────┬───                                     ─┬
   ·                                                │                                         ╰── Remove this global vitest import
   ·                                                ╰── Remove this global vitest import
   ╰────
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.

  ⚠ eslint-plugin-vitest(no-importing-vitest-globals): Should be an imperative statement about what is wrong.
  help: Should be a command-like statement that tells the user how to fix the issue.
