InputQuery (
    query: r#"
query {
  File {
    import {
      from_path @filter(op: "=", value: ["$nextslashhead"])
      span_: entire_span {
        start @output
        end @output
      }
    }

    path_ends_with(regex: ["^pages$", "^_document\\..+"]) {
      result @filter(op: "=", value: ["$true"])
    }
  }
}"#,
    args: {
      "nextslashhead": String("next/head"),
      "true": Boolean(true),
    },
    // TODO: replace ${document} with the file name
    reason: "`next/head` should not be imported in `pages${document}`. Use `<Head />` from `next/document` instead."
)
