{
  "$schema": "./npm/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/tests/**",
    "**/generated/**",
    // Ignore `fixtures` directories except for `apps/oxlint/test/fixtures`
    "**/fixtures/**",
    "!apps/oxlint/test/fixtures/**",
    "tasks/coverage/node-compat-table",
    "tasks/coverage/misc",
    "tasks/coverage/src/runtime/babelHelpers.js",
    "apps/{oxlint,oxfmt}/src-js/bindings.js",
    "apps/{oxlint,oxfmt}/src-js/bindings.d.ts",
    "apps/oxlint/conformance/submodules/**",
    "napi/parser/src-js/bindings.js",
    "napi/{transform,minify,playground}/index.js",
    "napi/{transform,minify,playground}/index.d.ts",
    "napi/{parser,transform,minify,playground}/**/index.d.ts",
    "napi/{parser,transform,minify,playground}/**/*.wasi-browser.js",
    "napi/{parser,transform,minify,playground}/**/*.wasi.cjs",
    "napi/{parser,transform,minify,playground}/**/wasi-worker-browser.mjs",
    "napi/{parser,transform,minify,playground}/**/wasi-worker.mjs",
    "napi/{parser,transform,minify,playground}/**/browser.js",
    "npm/runtime/src",
    "npm/oxc-types/types.d.ts",
  ],
}
